<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Movies</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>My Movies</li>
            <li>Contact</li>
        </ul>
    </nav>    
    <header>
        <h1>Favorite Movies</h1>
    </header>
    <main>
        <h2>My list</h2>
        <p>This is the list of my favorite movies:</p>
        <ol class="movie-list">
            <li class="movie">
                <div class="movie-item">                    
                    <img src="/assets/Interestellar-img.jpeg" alt="Interstellar poster">
                    <div>
                        <a class="movie-title" href="https://es.wikipedia.org/wiki/Interstellar">Interstellar</a>
                        <p><strong>Interstellar</strong> is a science fiction film directed by Christopher Nolan. The story follows a group of astronauts who travel through a wormhole in search of a new home for humanity, facing scientific and emotional challenges in space.</p>
                    </div>                   
                </div>
            </li>    
            <li class="movie">
                <div class="movie-item">    
                    <img src="/assets/SW-img.jpeg" alt="Star Wars poster">
                    <div>
                        <a class="movie-title" href="https://es.wikipedia.org/wiki/Star_Wars">Star Wars</a>
                        <p><strong>Star Wars</strong> is an epic space opera that follows the battle between the Jedi and the Sith, featuring iconic characters, intergalactic adventures, and the struggle between good and evil in a galaxy far, far away.</p>
                    </div>
                </div>
            </li>
            <li class="movie">
                <div class="movie-item">
                    <img src="/assets/Avengers-img.jpeg" alt="Infinity War poster">
                    <div>
                        <a class="movie-title" href="https://es.wikipedia.org/wiki/Avengers:_Infinity_War">Infinity War</a>
                        <p><strong>Avengers: Infinity War</strong> is a high-stakes Marvel epic where the heroes race to stop Thanos from collecting the Infinity Stones and wiping out half the universe. It’s my favorite because the ensemble action, shocking twists, and emotional stakes make every rewatch intense and unforgettable.</p>
                    </div>      
                </div>
            </li>
            <li class="movie">
                <div class="movie-item"> 
                    <img src="/assets/Taxi Driver-Img.jpeg" alt="Taxi Driver poster">
                    <div>
                        <a class="movie-title" href="https://es.wikipedia.org/wiki/Taxi_Driver">Taxi Driver</a>
                        <p><strong>Taxi Driver</strong> is a gritty character study of Travis Bickle, a lonely NYC cabbie whose isolation and disillusionment spiral into violence in a decaying New York City.<br>It’s my favorite because its haunting mood, raw performances, and Scorsese’s precise craft linger long after the credits.</p>
                    </div>
                </div>
            </li>
            <li class="movie">
                <div class="movie-item">
                    <img src="/assets/HTTYD-img.jpeg" alt="">
                    <div>
                        <a class="movie-title" href="https://es.wikipedia.org/wiki/C%C3%B3mo_entrenar_a_tu_drag%C3%B3n_(pel%C3%ADcula)">How to Train Your Dragon</a>
                        <p><strong>How to Train Your Dragon</strong> is an animated adventure about Hiccup, a young Viking who befriends a dragon and changes the way his village sees these creatures.<br>It’s my favorite because it’s heartfelt, visually stunning, and shows the power of friendship and understanding.</p>
                    </div>
                </div>
            </li>
        </ol>
        <p>Ingresa más peliculas</p>
        <form action="">
            <input type="text" id="movie" placeholder="Ingresa una pelicula">
            <button id="add-movie">Agregar</button>
        </form>
    </main>
    <footer>
        <a href="https://www.instagram.com/midnight_ramblr/" target="_blank">Visit My Instagram</a>
    </footer>

</body>
</html>